# BloxSee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocks_four.json  blocks_one.json  blocks_three.json  blocks_two.json  bloxsee1.json  bloxsee2.json  generator_one.js  goodjob.json  loadinganimation.json  loadingteacher.json  smallloadinganimation.json  splash.json  splash1.json  splashred.json  splashyellow.json  toolbox.xml  tryagain.json
app/src/main/res/anim/: edittext_frombottom.xml  edittext_fromtop.xml  frombottom.xml  fromtop.xml  item_animation_fall_down.xml  logo_from_bottom.xml  logo_from_top.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: circle_shape.xml  progress_animation.xml  rounded_button.xml  rounded_button_blue.xml  roundedbutton.xml  shadow.xml  shadow_three.xml  shadow_two.xml  triangle.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_blockly.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_student.xml  activity_teacher_main_page.xml  blocksee_toolbox_tab.xml  custom_blockly_unified_workspace.xml  custom_dialog.xml  default_category_start.xml  expandable_layout.xml  fragment_add_student.xml  fragment_blockly_dialog.xml  fragment_blockly_run.xml  fragment_progress.xml  fragment_questions.xml  fragment_roster.xml  fragment_screen_shot.xml  fragment_student_sign_in.xml  fragment_teacher_sign_in.xml  fragment_teacher_sign_up.xml  homework_progress.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_itemtwo.xml  student_blockly_unified_workspace.xml  student_question_itemview.xml  student_question_itemviewone.xml  teacher_progress_itemview.xml  teacher_question_itemview.xml  teacher_roster_itemview.xml  testing.xml
app/src/main/res/layout-land/: activity_blockly.xml
app/src/main/res/layout-large/: activity_sign_in.xml  activity_splash.xml  activity_student.xml  fragment_student_sign_in.xml  fragment_teacher_sign_in.xml  spinner_dropdown_item.xml  spinner_item.xml  student_question_itemview.xml  student_question_itemviewone.xml
app/src/main/res/menu/: teacher_navigation_items.xml  teacher_signout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
