<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blockly_activity_student_question"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@android:color/holo_purple"
        android:text="Question" />

    <include
        android:id="@+id/blockContainer"
        layout="@layout/blockly_unified_workspace"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/blockly_activity_student_question" />

    <FrameLayout
        android:id="@+id/blockly_run"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/blockly_activity_student_question"
        android:layout_toEndOf="@+id/blockContainer">

        <include layout="@layout/fragment_blockly_run" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#FFB805"
            fab:menu_colorPressed="#F2AB00"
            fab:menu_colorRipple="#D99200"
            fab:menu_labels_hideAnimation="@anim/jump_to_down"
            fab:menu_labels_showAnimation="@anim/jump_from_down"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab22"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                fab:fab_label="Save" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab32"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                fab:fab_label="Play" />

        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>


</RelativeLayout>