<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="24dp">

            <Button
                android:id="@+id/teacherBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Teacher Login"
                android:theme="@style/RaisedButtonDark" />

            <Button
                android:id="@+id/studentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Student Login"
                android:theme="@style/RaisedButtonDark" />

        </LinearLayout>

    </ScrollView>
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:background="@android:color/holo_red_light"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"/>


            <LinearLayout
                android:id="@+id/loginContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
