<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:textSize="30sp"/>

    <FrameLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#6699CC"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/studentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Student"
                    android:background="@drawable/rounded_button"
                    android:theme="@style/RaisedButtonDark" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/dragon"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF6699"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/teacherBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Teacher Login"
                    android:background="@drawable/rounded_button"
                    android:theme="@style/RaisedButtonDark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/cat"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
