<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.franciscoandrade.bloxsee.views.TeacherSignUpFragment">

    <EditText
    android:id="@+id/email_ET"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Teacher's  Email"
    />

    <EditText
        android:id="@+id/name_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Teacher's name"
        />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        />


    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/signUp_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
