<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.franciscoandrade.bloxsee.views.teacher.QuestionsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lesson_one"
        />

    <CheckBox
        android:id="@+id/questionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_one"/>

    <CheckBox
        android:id="@+id/questionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_two"/>


    <CheckBox
        android:id="@+id/questionThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_three"/>
    <CheckBox
        android:id="@+id/questionFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_four"/>
    <CheckBox
        android:id="@+id/questionFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_five"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lesson_two"
            />

        <CheckBox
            android:id="@+id/questionOneLessonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_one"/>

        <CheckBox
            android:id="@+id/questionTwoLessonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_two"/>


        <CheckBox
            android:id="@+id/questionThreeLessonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_three"/>
        <CheckBox
            android:id="@+id/questionFourLessonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_four"/>
        <CheckBox
            android:id="@+id/questionFiveLessonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_five"/>

    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/material_orange_400"
        android:textColor="@color/white"/>

</LinearLayout>

