<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24000000"
    tools:context="com.example.franciscoandrade.bloxsee.ScreenShotFragment">

    <!-- TODO: Update blank fragment layout -->



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/exitScreenShoot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_name"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress_animation"
        />


</RelativeLayout>
