<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/progress_name"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_progress"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lesson_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lesson_one_iv"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lesson_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lesson_two_iv"
            android:textSize="15sp" />


    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/progress_expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/week"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question_one"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="@string/q_one_tv" />

            <TextView
                android:id="@+id/question_two"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="@string/q_two_tv" />

            <TextView
                android:id="@+id/question_three"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="@string/q_three_tv" />

            <TextView
                android:id="@+id/question_four"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="@string/q_four_tv" />

            <TextView
                android:id="@+id/question_five"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="@string/q_five_tv" />

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>