<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/questionsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="60dp"
        android:background="#ededed"
        android:paddingBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/student"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Questions: "-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <ImageView
            android:id="@+id/q1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            android:tint="@color/main_green"
            />

        <ImageView
            android:id="@+id/q2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            android:tint="@color/main_green"
            />


        <ImageView
            android:id="@+id/q3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            android:tint="@color/main_red"
            />


        <ImageView
            android:id="@+id/q4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            android:tint="@color/main_green"
            />

        <ImageView
            android:id="@+id/q5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            android:tint="@color/main_green"
            />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Q1"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Q2"
                android:textAlignment="center"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Q3"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Q4"
                android:textAlignment="center"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Q5"
                android:textAlignment="center"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <android.support.v7.widget.CardView
            android:id="@+id/cardLessons"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:elevation="10dp"
            card_view:cardCornerRadius="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:foreground="?android:selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/main_navy_opacity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lessons: "
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/option_Lesson_One"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/lesson_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                        <ImageView
                            android:id="@+id/dotSelectorOne"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dot"
                            android:tint="@color/main_yellow"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/option_Lesson_Two"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/lesson_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                        <ImageView
                            android:id="@+id/dotSelectorTwo"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dot"
                            android:tint="@color/main_yellow"/>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/option_Lesson_Three"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/lesson_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                        <ImageView
                            android:id="@+id/dotSelectorThree"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dot"
                            android:tint="@color/main_yellow"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/option_Lesson_Four"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/lesson_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                        <ImageView
                            android:id="@+id/dotSelectorFour"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dot"
                            android:tint="@color/main_yellow"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/option_Lesson_Five"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/lesson_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />


                        <ImageView
                            android:id="@+id/dotSelectorFive"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_dot"
                            android:tint="@color/main_yellow"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:elevation="8dp"
            android:layout_marginTop="-20dp"
            android:layout_alignTop="@+id/cardLessons">

        <android.support.v7.widget.CardView
            android:id="@+id/name_Student_Card"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:elevation="8dp"
            card_view:cardCornerRadius="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@color/main_green"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground">


            <TextView
                android:id="@+id/name_progress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:text="@string/progress_name"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </android.support.v7.widget.CardView>

        </FrameLayout>

    </RelativeLayout>





</RelativeLayout>